{
  "PEN_PRESSURE_MIN_THRESHOLD": 4, 
  "JSON_SEPARATORS": [
    ",", 
    ":"
  ], 
  "EXPORT_DIRECTORY_PATH": "../temp/", 
  "SAMPLE_COUNT_PER_DIGIT": 4, 
  "DATASET_FILENAME": "dataset.json", 
  "JSON_INDENT_LEVEL": null, 
  "REFRESH_INTERVAL": 15
}
